{
  "name": "vscode-import-cost",
  "displayName": "Import Cost",
  "description": "Display import/require package size in the editor",
  "version": "1.1.6",
  "publisher": "wix",
  "engines": {
    "vscode": "^1.12.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "keywords": [
    "import",
    "require",
    "size",
    "weight",
    "webpack"
  ],
  "main": "./out/src/extension",
  "scripts": {
    "vscode:prepublish": "tslint {src,test}/**/*.ts && tsc -p ./",
    "compile": "tslint {src,test}/**/*.ts && tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/babel-types": "^6.7.16",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "@types/webpack": "^3.0.4",
    "mocha": "^2.3.3",
    "tslint": "^5.5.0",
    "tslint-config-wix": "^1.0.25",
    "vscode": "^1.0.0"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-types": "^6.25.0",
    "babili-webpack-plugin": "^0.1.2",
    "babylon": "^6.17.4",
    "css-loader": "^0.28.4",
    "filesize": "^3.5.10",
    "memory-fs": "^0.4.1",
    "pkg-dir": "^2.0.0",
    "tmp": "0.0.31",
    "typescript": "^2.4.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.2.0",
    "worker-farm": "^1.4.1"
  },
  "icon": "images/import-cost-logo.png",
  "galleryBanner": {
    "color": "#1C78C0",
    "theme": "dark"
  },
  "homepage": "https://github.com/wix/vscode-import-cost/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/vscode-import-cost.git"
  }
}
