{
  "private": true,
  "scripts": {
    "precommit": "lerna run precommit",
    "postinstall": "lerna bootstrap --loglevel verbose",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^2.5.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {}
}
